# lisalisa

./: .gitignore  README.md  makefile
backend/: pom.xml
backend/src/main/java/lat/elpainauchoco/lisalisa/: ApiController.java  MainApplication.java
backend/src/main/java/lat/elpainauchoco/lisalisa/controllers/: ApiController.java
backend/src/main/java/lat/elpainauchoco/lisalisa/data/dto/: CreateUserDTO.java
backend/src/main/java/lat/elpainauchoco/lisalisa/data/game/: AdventureRankData.java  ArtifactRarityData.java  ArtifactSetData.java  AscensionLevelData.java  CharacterData.java  GameDataService.java  WeaponData.java
backend/src/main/java/lat/elpainauchoco/lisalisa/data/user/: ArtifactsConf.java  Ascendable.java  AscensionLimits.java  CharacterAscensionLimit.java  CharacterConf.java  PityConf.java  UserConf.java  UserDefaultLimits.java  WeaponAscensionLimit.java  WeaponConf.java
backend/src/main/java/lat/elpainauchoco/lisalisa/dto/: CreateUserDTO.java
backend/src/main/java/lat/elpainauchoco/lisalisa/exceptions/: InitFaultException.java  UserConfigException.java
backend/src/main/java/lat/elpainauchoco/lisalisa/gamedata/: AdventureRankData.java  AscensionLevelData.java  CharacterData.java  GameDataService.java
backend/src/main/java/lat/elpainauchoco/lisalisa/sanitise/: ArtifactConfSanitiser.java  AscendableSanitiser.java  CharacterConfSanitiser.java  UserConfSanitiser.java  WeaponConfSanitiser.java
backend/src/main/java/lat/elpainauchoco/lisalisa/userdata/: ArtifactsConf.java  CharacterAscensionLimit.java  CharacterConf.java  PityConf.java  UserConf.java  UserDefaultLimits.java  WeaponAscensionLimit.java  WeaponConf.java
backend/src/main/java/lat/elpainauchoco/lisalisa/userdata/sanitise/: CharacterConfSanitiser.java  UserConfSanitiser.java
backend/src/main/resources/: log4j2.properties
data/: constants.py  test.py  utils.py
data/characters/: __init__.py  ascensions.py  curves.py  info.py  skills.py  skins.py
data/collection/: collection.py  config.py  constants.py  test.py  utils.py
data/collection/artifacts/: __init__.py  curves.py  dataobj.py  images.py  pieces.py  sets.py
data/collection/characters/: __init__.py  ascensions.py  curves.py  dataobj.py  images.py  info.py  skills.py  skins.py  travelers.py
data/collection/common/: ascensions.py  cities.py  curves.py  images.py  props.py  rewards.py  text.py
data/collection/exp/: adventure_rank.py  character.py  friendship.py  offerings.py  reputation.py  statues.py  weapon.py
data/collection/items/: __init__.py  dataobj.py  domains.py  gliders.py  images.py  recipes.py
data/collection/translate/: mhy.py  textmap.py
data/collection/weapons/: __init__.py  abilities.py  ascensions.py  curves.py  dataobj.py  images.py
data/collection/world/: cities.py  domains.py  reputation.py  statues.py
data/common/: ascensions.py
data/common/dataobj/: __init__.py  character.py
data/dispatch/: args.py  constants.py  dispatch.py  engine.py  utils.py
data/dispatch/back/: __init__.py  artifacts.py  characters.py  gliders.py  hardcoded.py  weapons.py
data/dispatch/engine/: core.py
data/dispatch/front/: __init__.py  characters.py
data/items/: __init__.py  gliders.py
data/rawdata/: artifacts.json  cities.json  colours.json  domains.json  images.json
data/rawdata/characters/: albedo.json  aloy.json  amber.json  arataki_itto.json  barbara.json  beidou.json  bennett.json  candace.json  chongyun.json  collei.json  cyno.json  diluc.json  diona.json  dori.json  eula.json  fischl.json  ganyu.json  gorou.json  hu_tao.json  jean.json  kaedehara_kazuha.json  kaeya.json  kamisato_ayaka.json  kamisato_ayato.json  keqing.json  klee.json  kujou_sara.json  kuki_shinobu.json  lisa.json  mona.json  nilou.json  ningguang.json  noelle.json  qiqi.json  raiden_shogun.json  razor.json  rosaria.json  sangonomiya_kokomi.json  sayu.json  shenhe.json  (+26 more)
data/rawdata/curves/: artifacts.json  characters.json  weapons.json
data/rawdata/exp/: adventure_rank.json  character.json  friendship.json  offerings.json  reputation.json  statues.json  weapon.json
data/rawdata/hardcoded/: adventure_rank.json  artifacts_main_stats.json  artifacts_rarities.json  ascension.json  numeric_constants.json  world_level.json
data/rawdata/items/: auto.json  full.json  gliders.json  recipes.json
data/rawdata/weapons/: akuoumaru.json  alley_hunter.json  amber_bead.json  amenoma_kageuchi.json  amos_bow.json  apprentices_notes.json  aqua_simulacra.json  aquila_favonia.json  beginners_protector.json  black_tassel.json  blackcliff_agate.json  blackcliff_longsword.json  blackcliff_pole.json  blackcliff_slasher.json  blackcliff_warbow.json  bloodtainted_greatsword.json  calamity_queller.json  cinnabar_spindle.json  compound_bow.json  cool_steel.json  crescent_pike.json  dark_iron_sword.json  deathmatch.json  debate_club.json  dodoco_tales.json  dragons_bane.json  dragonspine_spear.json  dull_blade.json  ebony_bow.json  elegy_for_the_end.json  (+122 more)
data/translate/: mhy.py  track.py
data/weapons/: __init__.py  abilities.py  ascensions.py
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
parsing/: genshinParsing.py
parsing/data/: ascension_materials.json  currencies.json  translate_cache.json
parsing/parsing/: artifacts.py  characters.py  domains.py  fix.py  items.py  recipes.py  utils.py  weapons.py  wishes.py
parsing/utils/: images.py  io.py  recorder.py  soup.py  translate.py
rawdata/characters/: albedo.json  aloy.json  amber.json  arataki_itto.json  barbara.json  beidou.json  bennett.json  chongyun.json  diluc.json  diona.json  eula.json  fischl.json  ganyu.json  gorou.json  hu_tao.json  jean.json  kaedehara_kazuha.json  kaeya.json  kamisato_ayaka.json  kamisato_ayato.json  keqing.json  klee.json  kujou_sara.json  kuki_shinobu.json  lisa.json  mona.json  ningguang.json  noelle.json  qiqi.json  raiden_shogun.json  razor.json  rosaria.json  sangonomiya_kokomi.json  sayu.json  shenhe.json  sucrose.json  tartaglia.json  thoma.json  traveler.json  venti.json  (+10 more)
(+79 files in other folders)
